TimetableOfClasses/Windows1/LessonReplaceWindow.xaml

<Window x:Class="TimetableOfClasses.Windows1.LessonReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableOfClasses.Windows1"
        mc:Ignorable="d"
        Height="305" Width="335.197"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Width="327">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>День</Label>
                <ComboBox x:Name="DayComboBox" DisplayMemberPath="Name" IsEnabled="False" Width="203" Margin="72,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Номер урока</Label>
                <ComboBox x:Name="LessonNumberComboBox"  IsEnabled="False" DisplayMemberPath="Number" Width="203" Margin="27,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Номер кабинета</Label>
                <ComboBox x:Name="ClassNumberComboBox" DisplayMemberPath="Number" Width="203" Margin="9,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Группа</Label>
                <ComboBox x:Name="GroupComboBox" IsEnabled="False" DisplayMemberPath="Name" Width="203" Margin="62,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Преподаватель</Label>
                <ComboBox x:Name="TeacherComboBox" DisplayMemberPath="Surname" SelectionChanged="TeacherComboBox_SelectionChanged" Width="203" Margin="16,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Предмет</Label>
                <ComboBox x:Name="LessonComboBox" DisplayMemberPath="Name" Width="203" Margin="52,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.043"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.083"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
            <Button x:Name="ClearButton" Content="Очистить"  Style="{StaticResource Button}" Margin="176,10,46,0" Click="ClearButton_Click" Width="Auto"  />
            <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="54,-30,176,0" Click="SaveButton_Click" Width="Auto"  />
        </StackPanel>
    </Grid>
</Window>
