TimetableOfClasses/Windows1/StudentWindow.xaml

<Window x:Class="TimetableOfClasses.Windows1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableOfClasses.Windows1"
        mc:Ignorable="d"
        Height="305" Width="301"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Фамилия</Label>
                <TextBox x:Name="SurnameTextBox" Style="{StaticResource TextBox}" Width="195" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Имя</Label>
                <TextBox x:Name="NameTextBox" Style="{StaticResource TextBox}" Width="195" Margin="42,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Отчество</Label>
                <TextBox x:Name="PatronymicTextBox" Style="{StaticResource TextBox}" Width="195" Margin="14,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Группа</Label>
                <ComboBox x:Name="GroupComboBox" DisplayMemberPath="Name" Width="195" Margin="27,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Логин</Label>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}" Width="195" Margin="31,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Пароль</Label>
                <TextBox x:Name="PasswordTextBox" Style="{StaticResource TextBox}" Width="195" Margin="24,0,0,0"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="114,10,96,0" Click="SaveButton_Click" Width="Auto"  />
        </StackPanel>
    </Grid>
</Window>
